<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        #logo1{
            width: 130px;
            margin: 5px 5px 5px 5px;
            position: relative;
            
        }
        #logo2{
            width: 130px;
            margin: 5px 5px 5px 5px; 
            position: absolute;
            left: 90%;
        }
        .titulo{
            text-align: center;
            font-size: 40px;
            font-family: 'Noto Sans', sans-serif;
            
        }
        .titulo2{
            font-family: 'DotGothic16', sans-serif;
            text-align: center;
            font-size: 25px;
        }
        .barra{
            display: inline-block;
            background-color: lawngreen;
            position: relative;
            left: 90%; 
        }

        .subtitulo{
            font-family: 'DotGothic16', sans-serif;
            font-size: 20px;
            margin-top: 50px;
        }
        
        p{
            margin: 10px 10px 10px;
            text-align: justify;
        }

        table th  {
            border: black 2px solid;
            text-align: center;
        }
        td{
            border: black 2px solid;
            text-align: center;   
        }
        a{
            text-decoration:none;
            background-color: chartreuse;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <img src="UASLP-Logo.png" alt="Logo Autonoma" id="logo1">
    <img src="Logo-Ingenieria.png" alt="Logo Ingenieria" id="logo2">
    <br>

    <h1 class="titulo">Ejercicio de repaso</h1>
    <h1 class="titulo2">Jordan Rodriguez Vargas</h1>

    <a href="" class="barra">Texto</a>
    <a href="" class="barra">Tablas</a>
    <a href="" class="barra">Imagenes</a>
    
    <br>
    <h1 class="subtitulo"> Ejemplo de Texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci velit nesciunt quia? Quasi itaque eaque, unde doloremque fuga corrupti praesentium ex aliquid repellendus, magni vel architecto placeat magnam voluptates velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias ipsam fugit architecto laborum, molestiae nam. Nobis ad omnis harum at impedit id expedita fugiat nemo esse? Debitis, cupiditate nisi!</p>

    <hr>
    <h1 class="subtitulo">Ejemplo tablas</h1>

    <table>
        <tr>
          <th>Frameworks</th>
          <th>Front End</th>
          <th>Back End</th>
        </tr>
        <tr>
          <th>Bootstrap</th>
          <td>X</td> 
        </tr>
        <tr>
          <th>JQuery</th>
          <td>X</td>
        </tr>
        <tr>
            <th>NodeJs</th>
            <td >X</td>
            <td>X</td>
        </tr>
      </table>

     <h1 class="subtitulo">Ejemplo de Links</h1>
     <a href="img2.jpg" target="imagen">Clic aqui para cambiar imagen</a>
     <br>
     <iframe src="img1.png" frameborder="0" height="500px" width="500px" name="imagen"></iframe>





</body>
</html>